DATABASE_URL=dburl
NUXT_SESSION_PASSWORD=sessionpassword

NUXT_OAUTH_GITHUB_CLIENT_ID=ghclientid
NUXT_OAUTH_GITHUB_CLIENT_SECRET=ghclientsecret

NUXT_OAUTH_DISCORD_CLIENT_ID=dsclientid
NUXT_OAUTH_DISCORD_CLIENT_SECRET=dsclientsecret

NUXT_OAUTH_GOOGLE_CLIENT_ID=ggclientid
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=ggclientsecret